Panels:
  - Class: rviz/Displays
    Help Height: 20
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Display Groups
        - /Display Groups/Map
      Splitter Ratio: 0.5
    Tree Height: 416
  - Class: rviz/Time
    Help Height: 20
    Name: Time
    Sync: true
    Tree Height: 80
  - Class: rviz/Views
    Current View: {"Class":"rviz/TopDownOrtho"}
    Help Height: 20
    Name: Views
    Tree Height: 80
    View Manager:
      Default:
        Class: rviz/TopDownOrtho
        Name: TopDownOrtho
    Views:
      - Class: rviz/TopDownOrtho
        Name: TopDownOrtho
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Cell Count: 100
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Grid
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: 0.03
    - Alpha: 1
      Class: rviz/PointCloud2
      Color Transformer: FlatColor
      Enabled: true
      Name: PointCloud2
      Point Size: 0.01
      Position Transformer: XYZ
      Queue Size: 10
      Style: Flat Squares
      Topic: /ugv/rslidar_points
      Unreliable: false
      Value: 1
    - Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames: 0
      Marker Scale: 1
      Name: TF
      Show Axes: true
      Show Arrows: true
      Update Interval: 0
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
    Status:
      Class: ""
  Name: root
  Tools:
    - Class: rviz/Interact
      Name: Interact
    - Class: rviz/MoveCamera
      Name: Move Camera
    - Class: rviz/Select
      Name: Select
    - Class: rviz/Measure
      Name: Measure
    - Class: rviz/SetInitialPose
      Name: 2D Pose Estimate
    - Class: rviz/SetGoal
      Name: 2D Nav Goal
  Value: true
Window Geometry:
  Height: 1017
  Width: 1920
  X: 0
  Y: 0